<!DOCTYPE html>
<html>
<head>
    <title>Capture Video from Webcam</title>
    <style>
    body {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        margin: 25px;
        line-height: 20px;
    }

    #dash {
        width: '100%';
        display: block;
    }

    #info {
        width: '100%';    
    }

    #video, #output, #skeleton {
        padding: 0 0 15px 0;
        width: 640px;
        height: 500px; 
    }

    #keypoints {
        width: 300px;
    }

    figure {
        float: left;
        padding: 0;
        margin: 0;
        caption-side: top;
    }

    figcaption {
        font-weight: bold;
        width: 640px;
        text-align: center;
        caption-side: top;

    }

    #controls {
        padding: 25px 0;

        width: '100%';
        display: block;
        min-height: 300px;
    }

    #options {
        width: 640px;
        float: left;
    }

    #file {
        width: 640px;
        float: left;
    }

    #stats {
        position: absolute;
        top: 64px;
    }

    .lowercase {
        text-transform: lowercase;
    }

    </style>
</head>

<body id="main">
    <h1>Capture Data</h1>
    <div id="info">Loading...</div>

    <div id="dash">
            <figure>
                <video id="video" playsinline="" style="-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1);display: none;"></video>
                <canvas id="output"></canvas>
                <figcaption>Video Feed</figcaption>
            </figure>    

            <figure>
                <div id="stats"></div>
                <canvas id="skeleton"></canvas>
                <figcaption>Skeleton Image</figcaption>
            </figure>
    </div>
    <div style="clear: both"></div>
    <div id="controls">

            <div id="options"> 

                Initial Number: <input type="text" id="image_counter" size="4" maxlength="3" value="0" data-mask="999"/><br/>
                Pose Name: &nbsp;&nbsp;&nbsp; <input type="text" id="filename" value="name" size="10" maxlength="10" value="normal" data-mask="SSSSSSSS" class="lowercase" /> <br/><br/>

                <input id="single" type="radio" name="mode" value="single" checked="checked"/> Capture Single Frame <br/>
                <button id="single_picture">Capture</button> <br/><br/>

                <input id="multiple" type="radio" name="mode" value="multiple" />Capture Multiple Frames<br/> 

                <button id="start_record" disabled>Start Recording</button>&nbsp;<button id="stop_record" disabled>Stop Recording</button>
                <span id="countdown" style="font-size:60px; text-align:center;"></span>

                <br/><br/>
                
     
            </div>

            <div id="file">

                <button id="new_zip">Create new Zip file (Reset)</button>&nbsp; <button id="download_zip" value="save" disabled>Download Zip</button><br/><br/>
                
                Files in Zip: <span id="total">0</span><br/>
                <div id="files"></div>

       
                
            </div>
    </div>
    <script src="js/camera.js"></script>
</body>

</html>
