<html>

    <head>
        <style>
html, body {
  margin: 0;
  padding: 0;
  font: 16px Arial, sans-serif;
  height: 100%;
  /* background: url('bg.jpg'); */
}

.shell-wrap {
  width: 500px;
  margin: 100px auto 0 auto;
  box-shadow: 0 0 30px rgba(0,0,0,0.4);

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.shell-top-bar {
  text-align: center;
  color: #525252;
  padding: 5px 0;
  margin: 0;
  text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
  font-size: 0.85em;
  border: 1px solid #CCCCCC;
  border-bottom: none;

  -webkit-border-top-left-radius: 3px;
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-topright: 3px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;

  background: #f7f7f7; /* Old browsers */
  background: -moz-linear-gradient(top,  #f7f7f7 0%, #B8B8B8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7f7f7), color-stop(100%,#B8B8B8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #f7f7f7 0%,#B8B8B8 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #f7f7f7 0%,#B8B8B8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#B8B8B8',GradientType=0 ); /* IE6-9 */
}

.shell-body {
  margin: 0;
  padding: 5px;
  list-style: none;
  background: #141414;
  color: #45D40C;
  font: 0.8em 'Andale Mono', Consolas, 'Courier New';
  line-height: 1.6em;

  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.shell-body li:before {
  content: '$';
  position: absolute;
  left: 0;
  top: 0;
}

.shell-body li {
  word-wrap: break-word;
  position: relative;
  padding: 0 0 0 15px;
}

progress{
  width: 100px;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.4.0.min.js"
  integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
  crossorigin="anonymous"></script>
<script>
function appendOutput(message){
    var window = $('#lines');
    window.append("<li>"+message+"</li>");
} 

$(document).ready(function() {

  TweenMax.to( $("#file")  ,1, {value:0.1} );
  TweenMax.to( $("#file2") ,1, {value:1} );
  TweenMax.to( $("#file3") ,1, {value:0.5} );
  TweenMax.to( $("#file4") ,1, {value:0.8} );


//   tl1 = new TimelineMax( {repeat:-1 , onUpdate: updateProgress, yoyo: true, ease: Power3.easeInOut } );

//   tl1.to($("#progress1"),3,{});

// // tl1.to( $(".box"), 1, { x: 200 } ) 
// //    .to( $(".box"), .5, { rotation: 90 } ) 
// //    .to( $(".box"), .5, { css: { backgroundColor: 'green' } } ) 
// //    .to( $(".box"), 1, { x: 500 } ); 

// // });

// function updateProgress(){
//   TweenMax.set( $('#progress1'), {value: tl1.progress()*100} );
//   TweenMax.set( $('#progress1'), {value: tl1.progress()*100} );
});

</script>




    </head>
<body>
        <div class="shell-wrap">
                <p class="shell-top-bar">/Users/pjlangley/Documents/websites/</p>
                <ul id="lines" class="shell-body">
                  <li>cd&nbsp;/Users/pjlangley/Documents/websites/codechewing.com/git/css-shell/demo/</li>
                  <li>cd ../../../../</li>
                  <li>pwd</li>
                  <li>/Users/pjlangley/Documents/websites/</li>
                </ul>
              </div>


<progress id="file" max="1" value="0"></progress> <br/>
<progress id="file2" max="1" value="0"></progress> <br/>
<progress id="file3" max="1" value="0"></progress> <br/>
<progress id="file4" max="1" value="0"></progress> <br/>




</body>
</html>